APP_ENV=local
APP_DEBUG=true
APP_KEY=eyJ0eXAiOiJKV1QsdkcjsdhkGciOiJIUzI1NiJ9

DB_CONNECTION=mysql
DB_HOST=mycountry
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file

JWT_SECRET=JhbGcilskdndldvefo!@mUzI1N0eXAiOiJKV1QiLC
